<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cl.valep.myapplication">

    <meta-data android:name="com.google.firebase.messaging.default_notification_icon" />
    <meta-data android:name="com.google.firebase.messaging.default_notification_color" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="EjercicioQR"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EjercicioQR">
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".CrudCarrito"
            android:exported="true" />
        <activity
            android:name=".Splash"
            android:exported="true"
            android:theme="@style/Theme.EjercicioQR.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>