<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/qr_scanner"
        android:title="Escáner QR"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"/>
    <item android:id="@+id/shopping_cart"
        android:title="Carrito"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
    <item android:id="@+id/user"
        android:title="Perfil"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>