<resources>
    <string name="bienvenido">Bienvenido</string>
    <string name="escanear_c_digo_qr">Escanear Código QR</string>
    <string name="carrito_de_compras">Carrito de compras</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ada_company">Ada Company</string>
    <string name="mercadopago">MercadoPago</string>
    <string name="tarjeta_de_d_bito_o_cr_dito">Tarjeta de débito o crédito</string>
    <string name="seleccione_m_todo_de_pago">Seleccione método de pago</string>
</resources>