<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="@drawable/verdeagua">

    <LinearLayout
        android:id="@+id/fotoperfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pfp"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_margin="30sp"
            android:src="@drawable/user_circle_bueno" />

    </LinearLayout>

    <TextView
        android:id="@+id/nombreusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fotoperfil"
        android:gravity="center"
        android:text="Nombre completo"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreusuario"
        android:gravity="center"
        android:text="correo@electronico.com"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <!--Botones -->
    <Button
        android:id="@+id/confcuenta"
        android:layout_width="300sp"
        android:layout_height="75sp"
        android:layout_centerInParent="true"
        android:text="Configuración de la cuenta"
        android:backgroundTint="#007800"
        android:textAllCaps="false"
        android:layout_marginBottom="10sp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/about"
        android:layout_width="300sp"
        android:layout_height="75sp"
        android:layout_centerInParent="true"
        android:text="Acerca de"
        android:layout_below="@+id/confcuenta"
        android:backgroundTint="#007800"
        android:textAllCaps="false"
        android:layout_marginBottom="10sp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cerrarsesion"
        android:layout_width="300sp"
        android:layout_height="75sp"
        android:layout_centerInParent="true"
        android:text="Cerrar sesión"
        android:layout_below="@+id/about"
        android:backgroundTint="#007800"
        android:textAllCaps="false"
        android:layout_marginBottom="10sp"
        android:textSize="18sp" />

</RelativeLayout>