<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrudCarrito">

    <LinearLayout
        android:id="@+id/linearLayoutEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Producto"
            android:paddingTop="10dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/inputPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Precio"
            android:paddingTop="10dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textAllCaps="false"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewProductos"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>