<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/verdeagua"
    tools:context=".MainActivity">

    <!--Primer linear / Texto de bienvenida-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:text="@string/bienvenido"
                android:textColor="@color/black"
                android:textSize="25sp"/>

        </RelativeLayout>

    </LinearLayout>

    <!--Segundo linear / Resultado escaner QR-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"/>

        </RelativeLayout>

    </LinearLayout>

    <!--Tercer linear / Boton escaner QR-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btnqr"
                android:layout_width="250sp"
                android:layout_height="75sp"
                android:layout_centerInParent="true"
                android:backgroundTint="#007800"
                android:text="@string/escanear_c_digo_qr"
                android:textAllCaps="false">

            </Button>

        </RelativeLayout>

    </LinearLayout>

    <!--Cuarto linear / Boton carrito-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btncarrito"
                android:layout_width="250sp"
                android:layout_height="75sp"
                android:layout_centerInParent="true"
                android:text="@string/carrito_de_compras"
                android:backgroundTint="#007800"
                android:onClick="irCarrito"
                android:textAllCaps="false">

            </Button>

        </RelativeLayout>

    </LinearLayout>

    <!--Quinto linear / Mini menú (Bottom Navigation)-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_navigation"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemIconTint="#003000"
                app:itemTextColor="#003000"
                app:menu="@menu/bottom_nav_menu" />

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>