<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verdeagua"
    tools:context=".PantallaPago">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="100sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="50sp"
        android:gravity="center"
        android:text="@string/seleccione_m_todo_de_pago"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnmercadopago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"
        android:text="@string/mercadopago"
        android:textSize="21sp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:padding="15sp"
        android:backgroundTint="#0000FF"
        tools:ignore="VisualLintButtonSize" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btntarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnmercadopago"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"
        android:text="@string/tarjeta_de_d_bito_o_cr_dito"
        android:textSize="21sp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:padding="15sp"
        android:backgroundTint="#0000FF"
        tools:ignore="VisualLintButtonSize" />

</RelativeLayout>