<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verdeblanquito"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50sp"
        android:layout_marginTop="100sp"
        android:layout_marginEnd="50sp"
        android:layout_marginBottom="50sp"
        android:gravity="center"
        android:text="Bienvenido"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnregistrarse"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_below="@+id/bienvenido"
        android:layout_centerInParent="true"
        android:layout_marginTop="175sp"
        android:layout_marginBottom="50sp"
        android:text="Registrarse"
        android:backgroundTint="#007800"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btniniciarsesion"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btnregistrarse"
        android:layout_centerInParent="true"
        android:text="Iniciar sesión"
        android:backgroundTint="#007800"
        android:textAllCaps="false"
        android:textSize="18sp" />


</RelativeLayout>