<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!--Primer linear / Resultado escaner QR-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"/>

        </RelativeLayout>

    </LinearLayout>

    <!--Segundo linear / Boton escaner QR-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btnqr"
                android:layout_width="250sp"
                android:layout_height="75sp"
                android:layout_centerInParent="true"
                android:backgroundTint="#007800"
                android:text="@string/escanear_c_digo_qr"
                android:textAllCaps="false">

            </Button>

        </RelativeLayout>

    </LinearLayout>

    <!--Tercer linear - Carrito de compras-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btncarrito"
                android:layout_width="250sp"
                android:layout_height="75sp"
                android:layout_centerInParent="true"
                android:backgroundTint="#007800"
                android:onClick="irCarrito"
                android:text="@string/carrito_de_compras"
                android:textAllCaps="false">

            </Button>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>