<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verdeblanquito"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/iniciarsesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50sp"
        android:layout_marginTop="100sp"
        android:layout_marginEnd="50sp"
        android:layout_marginBottom="50sp"
        android:gravity="center"
        android:text="Iniciar sesión"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iniciarsesion"
        android:background="#90ffffff"
        android:hint="Correo Electrónico"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10sp"
        android:padding="20sp"
        />

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/correo"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:background="#90ffffff"
        android:hint="Contraseña"
        android:padding="20sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_below="@+id/contrasena"
        android:text="Iniciar sesión"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#007800"
        android:layout_margin="20sp"
        android:padding="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/olvidocontrasena"
        android:layout_below="@id/loginbtn"
        android:text="¿Olvidó su contrseña?"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/otros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sns"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="O inicie sesión con"
        android:textColor="@color/black" />


    <LinearLayout
        android:id="@+id/sns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_margin="20sp"
            android:src="@drawable/google" />

        <ImageView
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_margin="20sp"
            android:src="@drawable/fb" />

        <ImageView
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_margin="20sp"
            android:src="@drawable/twitter" />

    </LinearLayout>


</RelativeLayout>