<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Producto:"/>

    <TextView
        android:id="@+id/producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:text="xxxx"
        android:layout_toRightOf="@+id/lblProducto"/>

    <TextView
        android:id="@+id/lblPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Precio:"
        android:layout_below="@+id/lblProducto"/>

    <TextView
        android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:layout_below="@id/lblProducto"
        android:text="1500"
        android:layout_toRightOf="@+id/lblPrecio"/>

    <TextView
        android:id="@+id/lblFechaRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Fecha Reg: "
        android:layout_below="@+id/lblPrecio"/>

    <TextView
        android:id="@+id/fecharegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:text="xx/xx/xxxx  xx:xx:xx"
        android:layout_below="@+id/lblPrecio"
        android:layout_toRightOf="@id/lblFechaRegistro"/>

</RelativeLayout>